<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>CLG - Lesson 4</title>
</head>

<body>
    <h1>
        Learning
        <span id="DivsHeader">Divs</span>
        &
        <span id="SpanHeader">Spans</span>

    </h1>
    <div id="section-1">
        <h1>Heading 1</h1>
        <p class="special-paragraph">
            <em>Testing emphasis</em> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae ut repellendus
            deserunt
            tenetur est nisi.
            Magnam, debitis! Eius suscipit natus nihil velit doloremque, sit fugiat ea magnam laudantium commodi minima?
            <strong>Testing Strong</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <del> Deleted Text
                here </del><ins>Inserted new text</ins> Iure quasi delectus,
            labore hic molestias modi
            asperiores nobis. Quia, neque totam. Dolorem doloremque sit eligendi explicabo adipisci, quis laborum
            ratione
            corrupti.
        </p>
    </div>
    <div id="section-2">
        <h1>Heading 2</h1>
        <p>Lorem ipsum <sub>dolor sit amet</sub> consectetur adipisicing elit. Earum eos corrupti quaerat quia maxime
            voluptates
            rerum?
            Commodi reiciendis tenetur minima animi quas adipisci, expedita earum ea repellat iure inventore minus.
            Lorem
            ipsum dolor sit amet <sup>consectetur adipisicing elit.</sup> Odio, blanditiis quae a nisi magni eius,
            inventore
            porro
            nihil aliquid temporibus unde! Laboriosam, necessitatibus voluptatum eum ullam id illum itaque nesciunt?
        </p>
    </div>
    <div id="section-3">
        <h1>Heading 3</h1>
        <p class="special-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae nemo nesciunt, sequi id suscipit vitae
            magnam, cupiditate, excepturi necessitatibus quaerat culpa tempora voluptate illo libero repudiandae nobis?
            Dolor, voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci praesentium
            corporis
            esse magni amet? Adipisci molestias officiis accusantium itaque, illo sunt. Dolorem, expedita repellat
            similique
            perspiciatis aliquid quod debitis.
        </p>
    </div>
    <div id="heartImage">
        <img src="./images/heart.ico">
    </div>
    <div id="chameleonFriend">
        <img src="./images/chameleon.png">
    </div>
</body>

</html>